# Udacity-Popular-Movie

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviemvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviemvvmproject/: App.java
app/src/main/java/com/example/android/popularmoviemvvmproject/data/: MovieRepository.java
app/src/main/java/com/example/android/popularmoviemvvmproject/data/local/: AppDatabase.java  AppDbHelper.java  ArrayListConverter.java  DbHelper.java  FavDao.java  LocalDataSource.java  MovieDao.java
app/src/main/java/com/example/android/popularmoviemvvmproject/data/models/: Favourites.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmoviemvvmproject/data/prefs/: AppPreferenceHelper.java  PrefHelper.java
app/src/main/java/com/example/android/popularmoviemvvmproject/data/remote/: MovieNetworkSource.java  MovieResponse.java  ReviewResponse.java  TrailerResponse.java  WebService.java
app/src/main/java/com/example/android/popularmoviemvvmproject/ui/detail/: DetailActivity.java  DetailModelFactory.java  DetailViewModel.java  TabAdapter.java
app/src/main/java/com/example/android/popularmoviemvvmproject/ui/detail/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java
app/src/main/java/com/example/android/popularmoviemvvmproject/ui/detail/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java
app/src/main/java/com/example/android/popularmoviemvvmproject/ui/main/: GridMovieAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  SpacesItemDecoration.java
app/src/main/java/com/example/android/popularmoviemvvmproject/utils/: AppExecutors.java  Constant.java  InjectorUtil.java  NetworkUtil.java
app/src/main/res/drawable/: blur.xml  circle.xml  scrim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  btm_sheet_filter.xml  content_detail.xml  content_main.xml  item_movie.xml  item_review.xml  item_trailer.xml  tab_review_trailer.xml  tab_sheet_review.xml  tab_sheet_trailer.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmoviemvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
