<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_star"
        android:orderInCategory="1"
        android:title="@string/favourite"
        app:actionViewClass="android.widget.Spinner"
        android:icon="@drawable/action_drop_down"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="2"
        android:title="@string/share"
        app:actionViewClass="android.widget.Spinner"
        android:icon="@drawable/action_share"
        app:showAsAction="always" />


</menu>
